exzamen/MainWindow.xaml

<Window x:Class="exzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="792">
            <TextBlock TextWrapping="Wrap" Text="Список задач" FontSize="36" Height="63" VerticalAlignment="Top"/>
        </Border>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="737,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="687,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="637,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,65,0,0" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,158,0,0" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,190,0,0" TextWrapping="Wrap" Text="Сегодня" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="84,222,0,0" TextWrapping="Wrap" Text="Предстоящие" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="84,285,0,0" VerticalAlignment="Top" Width="150" Height="32"/>
        <Frame Content="" HorizontalAlignment="Right" Height="354" Margin="0,65,0,0" VerticalAlignment="Top" Width="463" Source="/exzamen;component/Page.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
